PORT=8080
MONGO_URI=mongodb+srv://abhidk62:5P9XmvNPL60dUNpp@ai-resume.ci0fpy0.mongodb.net/AI_RESUME?retryWrites=true&w=majority&appName=AI-RESUME
JWT_SECRET=ioqq2yqionkkope
NODE_ENV=developement
GEMINI_API_KEY=AIzaSyDKYSlMDkpPym8RnoGdPydAmz9kSKgJro0